# You'll need to set the following in either your environment or in a .env
# file in the root of the project
#
# The values in this file are purely examples to better help understand what it
# is you need to add
#
# The application configuration is read using the Dotenv component
# (see https://www.npmjs.com/package/dotenv)

# The environment that the Public Register of Documents Hapi web server is running in.
# Currently one of the following:
# - DEVELOPMENT
# - PRODUCTION
NODE_ENV=DEVELOPMENT

APPLICATION_URL=THE_APPLICATION_URL

PORT=THE_PORT

APPINSIGHTS_INSTRUMENTATIONKEY=THE_APPINSIGHTS_INSTRUMENTATIONKEY

COOKIE_PASSWORD=THE_COOKIE_PASSWORD

OCP_KEY=THE_OCP_KEY

BASIC_AUTH_PASSWORD=BASIC_AUTH_PASSWORD